{
  "sandbox": {
    "network": {
      "allowedDomains": [
        "docs.google.com",
        "*.google.com",
        "*.canva.com",
        "export-download.canva.com",
        "document-export.canva.com",
        "design.canva.ai"
      ]
    }
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "google-drive",
    "google-sheets"
  ]
}
